{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json",
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "es2022"],
  },
  "include": ["src/**/*"]
}
